entity.recipe.add_form:
  route_name: entity.recipe.add_form
  title: 'Add Recipe'
  appears_on:
    - entity.recipe.collection

entity.ingredient.add_form:
  route_name: entity.ingredient.add_form
  title: 'Add Ingredient'
  appears_on:
    - entity.ingredient.collection

entity.ingredient_lot.add_form:
  route_name: entity.ingredient_lot.add_form
  title: 'Add Ingredient Lot'
  appears_on:
    - entity.ingredient_lot.collection

entity.fermentor.add_form:
  route_name: entity.fermentor.add_form
  title: 'Add Fermentor'
  appears_on:
    - entity.fermentor.collection

entity.cistern.add_form:
  route_name: entity.cistern.add_form
  title: 'Add Cistern'
  appears_on:
    - entity.cistern.collection

entity.oak.add_form:
  route_name: entity.oak.add_form
  title: 'Add Oak'
  appears_on:
    - entity.oak.collection

entity.previous_contents.add_form:
  route_name: entity.previous_contents.add_form
  title: 'Add Previous Contents'
  appears_on:
    - entity.previous_contents.collection

#entity.recipe_one.add_form:
#  route_name: 'entity.recipe_one.add_form'
#  title: 'Add Recipe'
#  appears_on:
#    - entity.recipe_one.collection

#entity.barrel_lot.add_form:
#  route_name: entity.barrel_lot.add_form
#  title: 'Add Barrel Lot'
#  appears_on:
#    - entity.barrel_lot.collection
#
